# movie-booking-system

./: .gitignore  docker-compose.yml  init-project.sh  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/platform/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/platform/gateway/config/: JwtAuthenticationFilter.java  RateLimiterConfig.java  RouteConfig.java
api-gateway/src/main/java/com/platform/gateway/filter/: LoggingFilter.java
api-gateway/src/main/java/com/platform/gateway/security/: SecurityConfig.java
api-gateway/src/main/resources/: application.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/platform/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/platform/auth/controller/: AuthController.java
auth-service/src/main/java/com/platform/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
auth-service/src/main/java/com/platform/auth/event/consumer/: KafkaProducerConfig.java
auth-service/src/main/java/com/platform/auth/event/producer/: NotificationProducer.java
auth-service/src/main/java/com/platform/auth/exception/: GlobalExceptionHandler.java  TooManyRequestsException.java
auth-service/src/main/java/com/platform/auth/migration/: V1__init_users.java  V2__seed_admin.java
auth-service/src/main/java/com/platform/auth/model/: User.java
auth-service/src/main/java/com/platform/auth/repository/: UserRepository.java
auth-service/src/main/java/com/platform/auth/security/: JwtAuthenticationFilter.java  SecurityConfig.java
auth-service/src/main/java/com/platform/auth/service/: AuthService.java  JwtService.java
auth-service/src/main/resources/: application.yml
catalogue-service/: Dockerfile  pom.xml
catalogue-service/src/main/java/com/platform/catalogue/: CatalogueServiceApplication.java
catalogue-service/src/main/java/com/platform/catalogue/controller/: MovieController.java
catalogue-service/src/main/java/com/platform/catalogue/dto/: MovieRequest.java  MovieResponse.java
catalogue-service/src/main/java/com/platform/catalogue/migration/: V1__init_movies.java  V2__seed_movies.java
catalogue-service/src/main/java/com/platform/catalogue/model/: Movie.java
catalogue-service/src/main/java/com/platform/catalogue/repository/: MovieRepository.java
catalogue-service/src/main/java/com/platform/catalogue/service/: MovieService.java
common/: pom.xml
common/src/main/java/com/platform/common/event/: NotificationRequestedEvent.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/platform/eureka/: EurekaServerApplication.java
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/platform/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/platform/notification/config/: MailgunConfig.java  TwilioConfig.java
notification-service/src/main/java/com/platform/notification/consumer/: NotificationConsumer.java
notification-service/src/main/java/com/platform/notification/controller/: MailgunWebhookController.java  WhatsAppWebhookController.java
notification-service/src/main/java/com/platform/notification/service/: EmailService.java  SmsService.java  WhatsAppService.java
notification-service/src/main/resources/: application.yml
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/platform/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/platform/payment/controller/: PaymentController.java
payment-service/src/main/java/com/platform/payment/dto/: PaymentRequest.java  PaymentResponse.java
payment-service/src/main/java/com/platform/payment/exception/: GlobalExceptionHandler.java  TooManyRequestsException.java
payment-service/src/main/java/com/platform/payment/kafka/: PaymentEventProducer.java
payment-service/src/main/java/com/platform/payment/migration/: V1__init_payment.java
payment-service/src/main/java/com/platform/payment/model/: Payment.java
payment-service/src/main/java/com/platform/payment/repository/: PaymentRepository.java
payment-service/src/main/java/com/platform/payment/service/: PaymentService.java
payment-service/src/main/java/com/platform/payment/service/provider/: PaymentProvider.java  StripePaymentProvider.java
payment-service/src/main/resources/: application.yml
scripts/: start-all.sh  stop-all.sh
ticket-service/: Dockerfile  pom.xml
ticket-service/src/main/java/com/platform/ticket/: TicketServiceApplication.java
ticket-service/src/main/java/com/platform/ticket/controller/: TicketController.java
ticket-service/src/main/java/com/platform/ticket/dto/: TicketRequest.java  TicketResponse.java
ticket-service/src/main/java/com/platform/ticket/exception/: GlobalExceptionHandler.java  TooManyRequestsException.java
ticket-service/src/main/java/com/platform/ticket/kafka/: TicketEventProducer.java
ticket-service/src/main/java/com/platform/ticket/migration/: V1__init_ticket.java
ticket-service/src/main/java/com/platform/ticket/model/: Ticket.java
ticket-service/src/main/java/com/platform/ticket/repository/: TicketRepository.java
ticket-service/src/main/java/com/platform/ticket/service/: TicketService.java
ticket-service/src/main/resources/: application.yml
